{
  "name": "multiple-qrcode-generator",
  "version": "1.0.2",
  "description": "批量二维码生成器",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@alifd/layout": "^2.0.12",
    "@alifd/next": "^1.26.19",
    "@alifd/theme-3": "^0.6.0",
    "@ice/runtime": "^1.0.0",
    "@icedesign/qrcode": "^1.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@ice/app": "^3.0.0",
    "@ice/plugin-jsx-plus": "^1.0.2",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "8.0.0",
    "stylelint": "^15.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "ice start",
    "build": "ice build",
    "eslint": "eslint ./src --cache --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,less}\" --cache",
    "stylelint:fix": "npm run stylelint -- --fix"
  },
  "publishConfig": {
    "access": "public"
  }
}
